# Copyright (C) 2021 Willem Meert 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see .

#
# Generic
#

# Module label 'ModuleMachineParkName'
ModuleMachineParkName = MachinePark
# Module description 'ModuleMachineParkDesc'
ModuleMachineParkDesc = Beschrijving MachinePark

#
# Admin page
#
MachineParkSetup = MachinePark setup
Settings = Instellingen
MachineParkSetupPage = MachinePark setup pagina
MACHINEPARK_MYPARAM1 = Mijn param 1
MACHINEPARK_MYPARAM1Tooltip = Mijn param 1 tooltip
MACHINEPARK_MYPARAM2=Mijn param 2
MACHINEPARK_MYPARAM2Tooltip=Mijn param 2 tooltip


#
# About page
#
About = About
MachineParkAbout = Over MachinePark
MachineParkAboutPage = MachinePark about pagina

#
# Sample page
#
MyPageName = Mijn pagina naam

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
